<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
style="margin-top:0;padding:0;margin:0;background-color:rgb(0, 0, 0);">
  
    <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Netflix | Umbrella Academy: Season 2</title>
    <style type="text/css">
        /* START ENVELOPE CSS */
        
    @media (max-width: 500px) {
        /* Gmail iOS hack */
        u + .body .inbox-fix, u + .body .content-shell-table,
        u + .body .footer-shell-table, u + .body .footer {min-width: calc(100vw - 8.5vw) !important;}
        u + .body .content-padding {padding-left: 0 !important;padding-right: 0 !important;}
        .mobile-hide, .ios-hide {display: none !important;}
        .desktop-hide, .desktop-hide img {display: initial !important;}
        table.desktop-hide {display: table !important;}
        .mobile-100w {width: 100% !important;}
        .mobile-block {display: block !important;}
        .mobile-left {float: left !important;}
        .mobile-right {float: right !important;}
        .mobile-center {margin: 0 auto;text-align: center !important;}
        .content-padding {padding-left: 5.6% !important;padding-right: 5.6% !important;}
        .inner-padding {padding-left: 6% !important;padding-right: 6% !important;}
        .outside-padding {padding-left: 11.199999809265137% !important;padding-right: 11.199999809265137% !important;}
    }

        /*turn off border for iOS mobile*/
        @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 500px) {
            .container.main-border {padding: 0 !important;}
            .content-shell {border: none !important;}
        }

        .hide, .hide div, .hide table, .hide td, .hide tr, .hide a, .hide img {display: none !important; width: 0 !important; height: 0 !important; max-height: 0 !important; line-height: 0 !important; mso-hide: all !important; overflow: hidden !important; visibility: hidden !important;}
        @media yahoo {
        table {border-collapse: collapse;table-layout: fixed;}
        table table {table-layout: auto;}
        }
        * [data-term] {border-bottom: none !important;pointer-events: none !important;}
        .ii a {color: inherit !important;text-decoration:none !important;}
        a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        table {-wings-cellpadding: 0;-wings-cellspacing: 0;-wings-border: 0;border-spacing: 0;}
        img {-ms-interpolation-mode: bicubic;border: none;outline: none;border-collapse: collapse;}
        .empty {font-size: 0;line-height: 0;}
        .desktop-hide, .desktop-hide img, .desktop-hide-max, .desktop-hide-max img {display:none;mso-hide:all;}
        .content-padding {padding-left: 20px;padding-right: 20px;}
        .inner-padding {padding-left: 20px;padding-right: 20px;}
        .outer-radius {border-radius: 8px;}
        .outside-padding {padding-left: 40px;padding-right: 40px;}
        .inner-radius {border-radius: 4px;}
        .gmail-fix-no-inline {display:none;display:none !important;}
        a {color: inherit;}
        a img {border-style: none;}
        .hide-link a, .iosnonlink a, .hide-link {text-decoration: none !important;cursor: text;}
        body, .container, html {margin-top: 0;}
        html, body {padding: 0;margin: 0;}
        /*Color Themes*/
        body, .container, html, .container-table {background-color: #000000;}
        .content-shell-table {background-color: #000000;}
        /*Below 4 classes dynamically assigned via envelope prop for border*/
        .container.main-border {padding: 19px 0 20px 0;}
        .container.main-border .content-shell {border: 2px solid #EAECED;border-radius: 8px;}
        .container.main-border .content-shell-table {border-radius: 8px;}
        .container.main-border #gem-footer {border-radius: 0 0 8px 8px;} 
        /*envelope styles*/
        /*more styles*/
        .footer-shell-table {background-color: #000000;}
        @media (max-width: 499px) {
            .mobile-hide-max, .ios-hide-max {display: none !important;}
            .inbox-fix {display: none;}
            .desktop-hide-max, .desktop-hide-max img {display: initial !important;}
            table.content-shell-table, table.footer-shell-table, .footer {width: 100% !important;}
        }

        /* END ENVELOPE CSS */
        .gem-module-top-picks-cell-inner-table {border-radius:0px 0px 8px 8px;}
        .gem-module-top-picks-body-cell {padding-top:20px;padding-bottom:20px;}
        .gem-copy-table {width: 100%;}
        table.gem-dual-buttons-table a {text-decoration: none; }
        .gem-dual-buttons {border-radius:4px;text-decoration: none;width: 100%;}
        .gem-button-copy a {text-align:center;display: inline-block;}

        @media(max-width: 500px) {
            .gem-button-copy a {padding: 13px 0px !important;width: 100% !important;}
        }

        @media(min-width: 501px) {
            .gem-button-copy a {padding: 13px 40px;}
        }
        .gem-component-image-cell img {display:block;}

        @media only screen and (max-width: 500px) {
            .gem-component-image-cell img { width:100% !important; height:auto !important; }
        }   

        .gem-single-button.button-1-table {width: 100%;}
        .gem-single-button.button-1-text.button-text-light {color: #FFFFFF !important;}
        .gem-single-button.button-1-text.button-text-dark {color: #000000 !important;}
        .gem-single-button.button-1-text a.button-text-light {color: #FFFFFF !important;}
        .gem-single-button.button-1-text a.button-text-dark {color: #000000 !important;}
        .gem-single-button.button-1-text {-webkit-border-radius:4px;border-radius:4px;text-decoration: none !important;text-align:center;padding: 13px 0 13px 0;width: 100%;}
        a.gem-single-button.button-1-link {text-decoration: none !important;}

        @media(max-width: 500px) {
            .gem-single-button-shell.button-mobile-flex {width: 100%;}
            .gem-single-button-table {width: 100% !important;box-sizing: border-box;}
            .fixed-button-padding {padding-left: 5.6% !important;padding-right: 5.6% !important;}
        }
        @media(max-width: 499px) {
            .gem-title-row-td img {width: 100%;height: inherit;}
        }

        @media(max-width: 500px) {
            .gem-mobile-title-row-td {display: block !important;}
            .gem-mobile-title-row-td img {width: 100%;height: inherit;}
        }

        .amp-carousel-button {background-color: transparent;background-size: 34px 34px;}
        .amp-carousel-button:hover {cursor: pointer;}
        .amp-carousel-button-next {background-image: url("https://assets.nflxext.com/us/email/amp/forward.png")}
        .amp-carousel-button-prev {background-image: url("https://assets.nflxext.com/us/email/amp/back.png")}
        .amp-wrapper {margin: 0 auto; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;}

        @media (max-width: 500px) {
            .amp-wrapper {width: 100%;}
        }

        @media (min-width: 501px) {
            .amp-wrapper {width: 500px;}
        }

        .gem-footer .icon {padding-right: 22px;}
        .gem-footer .icon.nonMember {padding-bottom: 20px;}
        .gem-footer .address {padding-bottom: 20px;}
        .gem-footer .footer-links {padding-bottom: 20px;}
        #gem-footer .questions, #gem-footer .footer-links a {font-family: NetflixSans-Medium,Helvetica, Roboto, Segoe UI, sans-serif;font-weight: 500;}
        .gem-footer .footer-links a {font-family: NetflixSans-Light,Helvetica, Roboto, Segoe UI, sans-serif;font-size: 12px;line-height: 20px;text-decoration: underline;}
        #gem-footer .gem-legal, .gem-legal a, #gem-footer .hide-link, #gem-footer .hide-link a,
        #gem-footer .footer-links a, #gem-footer .footer-links,
        #gem-footer .questions, #gem-footer .questions a {color: #A9A6A6;}
        .gem-legal a {text-decoration: underline;}

        #gem-footer .address {
        color: #A9A6A6;
        text-decoration: none !important;
        cursor: text;
        }

        /*Conditional elements CSS*/
        .gem-legal.legal-top, .gem-legal.legal-bottom {padding-bottom: 20px;}

        @media (max-width: 499px) {
            .gem-footer {width: 100% !important;}
        }

        @media (max-width: 500px) {
            .gem-footer .outer-padding {padding: 0  5.6% !important;}
        }

        .image-icon-bellWhite { vertical-align:top;}
        .spacer {font-size: 0;line-height: 0;}

        @media (max-width: 500px) {
            .mobile-block {display: block !important;}
        }
        /**** Global Font Styles ****/
        .gem-h0, .gem-h1, .gem-h2, .gem-h3, .gem-h4, .gem-h5, .gem-h6, .eyebrow, .bold {font-family: NetflixSans-Bold,Helvetica, Roboto, Segoe UI, sans-serif;font-weight: 700;}
        .gem-p1, .gem-p2, .gem-legal, .gem-p3, .light, .gem-p {font-family: NetflixSans-Light,Helvetica, Roboto, Segoe UI, sans-serif;font-weight: 300;}
        .gem-h0 {font-size: 44px;line-height: 53px;letter-spacing: -1px;}
        .gem-h1 {font-size: 36px;line-height: 43px;letter-spacing: -1px;}
        .gem-h2 {font-size: 30px;line-height: 36px;letter-spacing: -0.75px;}
        .gem-h3 {font-size: 24px;line-height: 29px;letter-spacing: -0.5px;}
        .gem-h4 {font-size: 18px;line-height: 22px;letter-spacing: -0.35px;}
        .gem-h5 {font-size: 14px;line-height: 17px;letter-spacing: -0.2px;}
        .eyebrow {font-size: 10px;line-height: 13px;letter-spacing: -0.25px;}
        .gem-p {font-size: 15px;line-height: 20px;}
        .gem-p1 {font-size: 14px;line-height: 18px;letter-spacing: -0.25px;}
        .gem-p2 {font-size: 12px;line-height: 15px;letter-spacing: -0.12px;}
        .gem-legal, .gem-p3 {font-size: 11px;line-height: 14px;letter-spacing: -0.1px;}
        .gem-bold {font-family: NetflixSans-Bold,Helvetica, Roboto, Segoe UI, sans-serif !important;font-weight: 700 !important;}
        .gem-light {font-family: NetflixSans-Light,Helvetica, Roboto, Segoe UI, sans-serif !important;font-weight: 300 !important;}
        .marker{padding:0px 7px 0px 7px;}

        @media only screen and (max-width: 480px) {
            .marker{padding:5px 7px 5px 7px !important;}
        }

        /* Ability to override mobile styles declared in content scripts */
        @media screen {@font-face {font-family: NetflixSans-Medium;src: url('https://assets.nflxext.com/us/email/fonts/NetflixSans-Medium-Opt.woff2');}@font-face {font-family: NetflixSans-Light;src: url('https://assets.nflxext.com/us/email/fonts/NetflixSans-Light-Opt.woff2');}@font-face {font-family: NetflixSans-Bold;src: url('https://assets.nflxext.com/us/email/fonts/NetflixSans-Bold-Opt.woff2');}}
    </style>
    </head>
  
  <body class="body" style="margin-top:0;padding:0;margin:0;background-color:rgb(0, 0, 0);">
    <!--/* 100% Size Container -->
    <!-- Preview Text -->
    <div class="hide" style="display:none;width:0;height:0;max-height:0;line-height:0;mso-hide:all;overflow:hidden;visibility:hidden;">Get a first look today.
      <!-- preview text hack -->
      <div class="hide" style="display: none; max-height: 0px; overflow:hidden;display:none;width:0;height:0;max-height:0;line-height:0;mso-hide:all;overflow:hidden;visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>
    </div>
    <!-- End Preview Text -->
    <table class="container-table -important" width="100%" cellpadding="0" cellspacing="0"
    border="0" style="border-spacing:0;background-color:rgb(0, 0, 0);">
      <tbody>
        <tr>
          <td class="container " align="center" style="margin-top:0;background-color:rgb(0, 0, 0);">
            <!--/* Hero + Content -->
            <table class="content-shell-table" width="500" cellpadding="0" cellspacing="0"
            border="0" style="border-spacing:0;">
              <tbody>
                <tr>
                  <td>
                    <!--legal_content_footer-->
                 
                  </td>
                </tr>
                <!--/* Content -->
                <tr>
                  <td class="content-shell" align="center">
                    <table class="gem-module-billboard-table" align="center" width="100%" cellpadding="0"
                    cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-module-billboard-image-cell" align="center">
                            <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0"
                            border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;;">
                                    <a href="#"
                                    target="_blank" style="color:inherit;">
                                      <img alt="Season 2" src="hero.gif"
                                      width="500" border="0" style="border-radius:0px;box-shadow:none; max-width: 500px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="gem-copy-table " align="center" style="width:100%;border-spacing:0;"
                            cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="gem-copy gem-p2 inner-padding" align="center" style="padding-top:8px; color:#F5F5F1;padding-left:20px;padding-right:20px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:12px;line-height:15px;letter-spacing:-0.12px;">Mind-Bending <span class="marker" style="color:#E50914;padding:0px 7px 0px 7px;">•</span> Offbeat
                                    <span
                                    class="marker" style="color:#E50914;padding:0px 7px 0px 7px;">•</span>Quirky <span class="marker" style="color:#E50914;padding:0px 7px 0px 7px;">•</span> Superhero</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="gem-module-billboard-image-cell" align="center">
                            <table class="gem-module-billboard-cell-inner-table" bgcolor="000000" align="center"
                            width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td class="gem-module-billboard-body-cell">
                                    <table class="gem-copy-table " align="left" style="width:100%;border-spacing:0;"
                                    cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="gem-copy gem-h3 inner-padding" align="left" style="padding-top:40px; color:#F5F5F1;padding-left:20px;padding-right:20px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:24px;line-height:29px;letter-spacing:-0.5px;">Season 2</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="gem-copy-table " align="left" style="width:100%;border-spacing:0;"
                                    cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="gem-copy gem-h5 inner-padding" align="left" style="padding-top:12px; color:#F5F5F1;padding-left:20px;padding-right:20px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;">Season 2 Coming Friday</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="gem-copy-table " align="left" style="width:100%;border-spacing:0;"
                                    cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="gem-copy gem-p1 inner-padding" align="left" style="padding-top:12px; color:#F5F5F1;padding-left:20px;padding-right:20px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;">Blasted back in time to 1960s Dallas, the scattered siblings build new lives for
                                            themselves — until a new doomsday threat pulls them back together.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="gem-dual-buttons-table " width="100%" cellpadding="0" cellspacing="0"
                                    border="0" style="border-spacing:0;">
                                      <tbody>
                                        <tr>
                                          <td class="gem-dual-buttons-outer-cell inner-padding" style="padding-top:18px;padding-left:20px;padding-right:20px;"
                                          align="center">
                                            <table class="gem-dual-buttons-table " width="100%" cellpadding="0" cellspacing="0"
                                            border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td width="48%">
                                                    <table class="gem-dual-buttons shell-1 " bgcolor="#E50914" style="border:solid 2px #E50914;border-radius:4px;text-decoration:none;width:100%;border-spacing:0;"
                                                    cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="gem-h5 gem-button-copy" style="color:#ffffff;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;"
                                                          align="center" height="42">
                                                            <a href="#"
                                                            style="color:#ffffff;text-decoration:none;color:inherit;text-align:center;display:inline-block;"> <span class="bellIcon"><img class="image-icon-bellWhite" src="icon-bell.png" height="16" border="0" style="display:inline;height:16px;vertical-align:top;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">&nbsp;&nbsp;&nbsp;</span>Remind
                                                              Me</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="3%">
                                                    <img src="spacer.gif" width="3%" style="-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;">
                                                  </td>
                                                  <td width="48%">
                                                    <table class="gem-dual-buttons shell-2 " bgcolor="#484848" style="border:solid 2px #484848;border-radius:4px;text-decoration:none;width:100%;border-spacing:0;"
                                                    cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="gem-h5 gem-button-copy" style="color:#ffffff;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;"
                                                          align="center" height="42">
                                                            <a href="#"
                                                            style="color:#ffffff;text-decoration:none;color:inherit;text-align:center;display:inline-block;"> <span class="playIcon"><img class="image-icon-play" src="icon-play.png" height="11" border="0" style="display:inline;height:11px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">&nbsp;&nbsp;&nbsp;</span>Play
                                                              Trailer</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-1 spacer" style="padding: 16px 0 0 0;font-size:0;line-height:0;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Spacer -->
                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-2 spacer" style="padding: 4px 0 0 0;font-size:0;line-height:0;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Spacer -->
                    <table class="gem-copy-table " align="left" style="width:100%;border-spacing:0;"
                    cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="gem-copy gem-h4 inner-padding" align="left" style="padding-top:24px; color:#F5F5F1;padding-left:20px;padding-right:20px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:18px;line-height:22px;letter-spacing:-0.35px;">Coming Soon</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-3 spacer" style="padding: 8px 0 0 0;font-size:0;line-height:0;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Spacer -->
                    <table id="gem-title-row-table-table" class="gem-title-row-table-table" width="100%"
                    cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-title-row-td inner-padding" style="padding-left:20px;padding-right:20px;">
                            <table class="gem-title-row-table" width="100%" cellpadding="0" cellspacing="0"
                            border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td class="gem-title-row ">
                                    <a href="#"
                                    style="color:inherit;">
                                      <img alt="Project Power" src="img-1.jpg"
                                      width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                  <td class="gem-title-row-spacer  " width="6">&nbsp;</td>
                                  <td class="gem-title-row ">
                                    <a href="#"
                                    style="color:inherit;">
                                      <img alt="Work It" src="img-2.jpg"
                                      width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                  <td class="gem-title-row-spacer  " width="6">&nbsp;</td>
                                  <td class="gem-title-row ">
                                    <a href="#"
                                    style="color:inherit;">
                                      <img alt="Immigration Nation" src="img-3.jpg"
                                      width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gem-copy-table " align="left" style="width:100%;border-spacing:0;"
                    cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="gem-copy gem-h4 inner-padding" align="left" style="padding-top:24px; color:#F5F5F1;padding-left:20px;padding-right:20px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:18px;line-height:22px;letter-spacing:-0.35px;">More Like This</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-4 spacer" style="padding: 8px 0 0 0;font-size:0;line-height:0;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Spacer -->
                    <table id="gem-title-row-table-table" class="gem-title-row-table-table" width="100%"
                    cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-title-row-td inner-padding" style="padding-left:20px;padding-right:20px;">
                            <table class="gem-title-row-table" width="100%" cellpadding="0" cellspacing="0"
                            border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td class="gem-title-row ">
                                    <a href="#"
                                    style="color:inherit;">
                                      <img alt="Marvel's Agents of S.H.I.E.L.D." src="img-4.jpg"
                                      width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                  <td class="gem-title-row-spacer  " width="6">&nbsp;</td>
                                  <td class="gem-title-row ">
                                    <a href="#"
                                    style="color:inherit;">
                                      <img alt="Warrior Nun" src="img-5.jpg"
                                      width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                  <td class="gem-title-row-spacer  " width="6">&nbsp;</td>
                                  <td class="gem-title-row ">
                                    <a href="#"
                                    style="color:inherit;">
                                      <img alt="The I-Land" src="img-6.jpg"
                                      width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gem-copy-table " align="left" style="width:100%;border-spacing:0;"
                    cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="gem-copy gem-h4 inner-padding" align="left" style="padding-top:24px; color:#F5F5F1;padding-left:20px;padding-right:20px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:18px;line-height:22px;letter-spacing:-0.35px;">Top Picks for You</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-5 spacer" style="padding: 8px 0 0 0;font-size:0;line-height:0;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Spacer -->
                    <table id="gem-title-row-table-table" class="gem-title-row-table-table" width="100%"
                    cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-title-row-td inner-padding" style="padding-left:20px;padding-right:20px;">
                            <table class="gem-title-row-table" width="100%" cellpadding="0" cellspacing="0"
                            border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td class="gem-title-row ">
                                    <a href="#"
                                    style="color:inherit;">
                                      <img alt="Fear City: New York vs The Mafia" src="img-7.jpg"
                                      width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                  <td class="gem-title-row-spacer  " width="6">&nbsp;</td>
                                  <td class="gem-title-row ">
                                    <a href="#"
                                    style="color:inherit;">
                                      <img alt="The Last Dance" src="img-8.jpg"
                                      width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                  <td class="gem-title-row-spacer  " width="6">&nbsp;</td>
                                  <td class="gem-title-row ">
                                    <a href="#"
                                    style="color:inherit;">
                                      <img alt="Love on the Spectrum" src="img-9.jpg"
                                      width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gem-copy-table " align="left" style="width:100%;border-spacing:0;"
                    cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="gem-copy gem-h4 inner-padding" align="left" style="padding-top:24px; color:#F5F5F1;padding-left:20px;padding-right:20px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:18px;line-height:22px;letter-spacing:-0.35px;">Also Recently Added</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-6 spacer" style="padding: 8px 0 0 0;font-size:0;line-height:0;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Spacer -->
                    <table id="gem-title-row-table-table" class="gem-title-row-table-table" width="100%"
                    cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-title-row-td inner-padding" style="padding-left:20px;padding-right:20px;">
                            <table class="gem-title-row-table" width="100%" cellpadding="0" cellspacing="0"
                            border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td class="gem-title-row ">
                                    <a href="#"
                                    style="color:inherit;">
                                      <img alt="Last Chance U" src="img-10.jpg"
                                      width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                  <td class="gem-title-row-spacer  " width="6">&nbsp;</td>
                                  <td class="gem-title-row ">
                                    <a href="#"
                                    style="color:inherit;">
                                      <img alt="Indian Matchmaking" src="img-11.jpg"
                                      width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                  <td class="gem-title-row-spacer  " width="6">&nbsp;</td>
                                  <td class="gem-title-row ">
                                    <a href="#"
                                    style="color:inherit;">
                                      <img alt="Spotlight" src="img-12.jpg"
                                      width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gem-copy-table " align="left" style="width:100%;border-spacing:0;"
                    cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="gem-copy gem-h4 inner-padding" align="left" style="padding-top:24px; color:#F5F5F1;padding-left:20px;padding-right:20px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:18px;line-height:22px;letter-spacing:-0.35px;">Trending Now</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-7 spacer" style="padding: 8px 0 0 0;font-size:0;line-height:0;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Spacer -->
                    <table id="gem-title-row-table-table" class="gem-title-row-table-table" width="100%"
                    cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-title-row-td inner-padding" style="padding-left:20px;padding-right:20px;">
                            <table class="gem-title-row-table" width="100%" cellpadding="0" cellspacing="0"
                            border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td class="gem-title-row ">
                                    <a href="#"
                                    style="color:inherit;">
                                      <img alt="How to Sell Drugs Online (Fast)" src="img-13.jpg"
                                      width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                  <td class="gem-title-row-spacer  " width="6">&nbsp;</td>
                                  <td class="gem-title-row ">
                                    <a href="#"
                                    style="color:inherit;">
                                      <img alt="Django Unchained" src="img-14.jpg"
                                      width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                  <td class="gem-title-row-spacer  " width="6">&nbsp;</td>
                                  <td class="gem-title-row ">
                                    <a href="#"
                                    style="color:inherit;">
                                      <img alt="The Devil's Advocate" src="img-15.jpg"
                                      width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gem-single-button-shell button-mobile-flex " width="100%" align="center"
                    cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-single-button button-1-shell inner-padding" style="padding-top:40px;padding-left:20px;padding-right:20px;"
                          align="center">
                            <table class="gem-single-button button-1-table " cellpadding="0" cellspacing="0"
                            border="0" style="border-spacing:0;width:100%;">
                              <tbody>
                                <tr>
                                  <td class="gem-single-button button-1-text gem-h5 button-text-light" style="background-color: #414141; border:solid 1px #414141;color:rgb(255, 255, 255);font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;-webkit-border-radius:4px;border-radius:4px;text-decoration:none;text-align:center;padding:13px 0 13px 0;width:100%;">
                                    <a class="gem-single-button gem-filled-button-a button-text-light gem-h5" href="#"
                                    style="text-decoration:none;display:block;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;color:inherit;color:rgb(255, 255, 255);">View All TV Shows &amp; Movies</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="gem-footer" class="gem-footer mobile-100w" bgcolor="#0000000" width="100%"
                    cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="outside-padding" style="padding-top:40px;padding-left:40px;padding-right:40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td class="icon" width="1%" valign="top" style="padding-right:22px;">
                                    <a href="#"
                                    target="_blank" style="color:inherit;">
                                      <img alt="Netflix" src="logo-N.png" width="24"
                                      border="0" style="-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">
                                    </a>
                                  </td>
                                  <td>
                                    <table class="footer-shell" width="100%" valign="top" cellpadding="0" cellspacing="0"
                                    border="0" style="border-spacing:0;">
                                      <tbody>
                                        <tr>
                                          <td class="gem-p1 questions" style="font-family:NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:500;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;color:rgb(169, 166, 166);">Questions? Call 0-123-456-7890</td>
                                        </tr>
                                        <tr>
                                          <td class="gem-legal address" style="font-size:11px;line-height:14px;letter-spacing:-0.1px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;color:rgb(169, 166, 166);text-decoration:none;cursor:text;color:rgb(169, 166, 166);padding-bottom:20px;"> <span class="hide-link" style="text-decoration:none;cursor:text;color:rgb(169, 166, 166);"><a href="#" style="text-decoration:none;cursor:text;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">100 Winchester Circle, Los Gatos, CA 95032, U.S.A.</a></span> 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="footer-links" style="padding-bottom:20px;color:rgb(169, 166, 166);">
                                            <a class="footer-link nowrap" href="#"
                                            style="font-family:NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:500;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-size:12px;line-height:20px;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">Unsubscribe</a>
                                            <br>
                                            <a class="footer-link nowrap" href="#"
                                            style="font-family:NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:500;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-size:12px;line-height:20px;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">Terms of Use</a>
                                            <br>
                                            <a class="footer-link nowrap" href="#"
                                            style="font-family:NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:500;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-size:12px;line-height:20px;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">Privacy</a>
                                            <br>
                                            <a class="footer-link nowrap" href="#"
                                            style="font-family:NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:500;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-size:12px;line-height:20px;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">Help Center</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="gem-legal mail-to" style="font-size:11px;line-height:14px;letter-spacing:-0.1px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;color:rgb(169, 166, 166);">This message was mailed to <span class="hide-link" style="text-decoration:none;cursor:text;color:rgb(169, 166, 166);"><a href="#" style="text-decoration:none;cursor:text;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">[hello@zaynejaz.com]</a></span> by
                                            Netflix as part of your Netflix&nbsp;membership.
                                            <br>SRC:
                                            <a href="#"
                                            class="footer-no-link hide-link" style="text-decoration:none;cursor:text;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">12345_67890_4_en_US</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Spacer -->
                            <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td class="spacer-8 spacer" style="padding: 40px 0 0 0;font-size:0;line-height:0;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- End Spacer -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div class="mobile-hide-max gmail-fix-no-inline" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>

</html>